<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
      .wrap {
        outline: 1px solid red;
        width: 1000px;
        margin: 0 auto;
      }

      h1 {
        width: 50%;
        background-color: coral;
        border-radius: 30px;
        padding: 10px 30px;
        margin: 0 auto;
      }

      img {
        max-width: 200px;
      }

      /* a {
            width:100px;
            background-color: gold;
            border:1px solid #ddd;
            padding:30px;
            margin:30px;
            display:block;
        }

        a {
            border:3px solid red;
        } */

      button {
        margin: 0 auto;
        background-color: olive;
        color: #fff;
        width: 200px;
        padding: 20px;
      }

      strong {
        text-align: center;
        background-color: olive;
        color: #fff;
        width: 200px;
        padding: 20px;
      }

      .box {
        /* text-align:center; */
        display: flex;
        justify-content: center;
      }
      .box2 {
        width: 300px;
        height: 300px;
        outline: 1px solid blue;
        line-height: 300px;
      }

      .gnb {
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 50px auto;
        text-align: center;
      }
      .gnb li {
        width: calc(20% - 10px);
      }
      .gnb a {
        display: block;
        border-radius: 30px;
        border: 1px solid olive;
        color: olive;
        padding: 10px 0;
        font-size: 0.875em;
        /* line-height:2.42858; */
        font-family: tahoma, sans-serif;
        font-weight: 900;

        /* height:40px;  */
        /* font:900 0.875em/2.42858 tahoma,sans-serif; */
      }

      .btnPlus {
        display: block;
        position: fixed;
        right: 50px;
        bottom: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        transition: all 0.4s;
        font-size: 25px;
      }
      .btnPlus:hover {
        background-color: rgba(0, 0, 0, 1);
      }

      .dimm {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 10;
      }

      .modalWrap {
        width: 900px;
        height: 500px;
        position: fixed;
        /* margin-left: -450px;
        margin-top: -250px; */
        top:calc(50% - 250px);
        left:calc(50% - 450px);
        /* transform: translateX(-50%) translateY(-50%); transform: translate(세로 가로); */
        background-color: #fff;
        z-index: 20;
      }
    </style>
  </head>
  <body>

    <a href="javascript:void(0);" class="btnPlus">+</a>
    <ul class="gnb">
        <li><a href="#">MENU 1 dfdfesfesefdfdsfsdfsf dfds</a></li>
        <li><a href="#">MENU 2</a></li>
        <li><a href="#">MENU 3</a></li>
        <li><a href="#">MENU 4</a></li>
        <li><a href="#">MENU 5</a></li>
    </ul>
    <div class="box2">
        HELLO WORLD
    </div>
    <div class="wrap">
        <h1>Heading</h1>
        <p>Paragraph</p>
        <a href="#">Anchor</a><br>
        <div class="box">

            <button type="button">BUTTON</button>
            <button type="button">BUTTON</button>
        </div>
        <br>
        <strong>STRONG</strong> 
        <strong>STRONG</strong> 
        <br>
        <span>
            <b>Bold</b>
            <i>Italic</i>
        </span>
        <br>
        <img src="./images/dummy_1.jpg" alt="dummy">
    </div>
    <div class="dimm"></div>
    <div class="modalWrap">
        
        <article class="contents">
            MODAL
        </article>

        <a href="javascript:void(0);" class="btn prev">PREV</a>
        <a href="javascript:void(0);" class="btn next">NEXT</a>

        <ul class="indicator">
            <li>
                <a href="#">
                    <span>1번 슬라이드</span>    
                </a>
            </li> 
            <li>
                <a href="#">
                    <span>2번 슬라이드</span>    
                </a>
            </li> 
            <li>
                <a href="#">
                    <span>3번 슬라이드</span>    
                </a>
            </li> 
        </ul>

        <button type="button" class="btnClose">
            X
        </button>
    </div>

</body>
</html>
</html>
