<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridWrap {
            outline:1px solid red;
            display:grid;
            grid-template-columns:100px 1fr 200px;
            grid-gap:10px;
            grid-auto-rows:minmax(100px, auto);
        }

        header {
            background:coral;
            grid-column-start:1;
            grid-column-end:4;
        }

        nav {
            background:olive;
            grid-row-start:2;
            grid-row-end:4;
        }

        section {
            background:dodgerblue;
        }

        aside {
            background:gold;
        }

        article {
            background:pink;
            grid-column-start:2;
            grid-column-end:4;
        }

        footer {
            background:peru;
            grid-column:1/4;
        }
    </style>
</head>
<body>
    <div class="gridWrap">
        <header>HEADER</header>
        <nav>NAV</nav> 
        <section>SECTION</section>
        <aside>ASIDE</aside>
        <article>ARTICLE</article>
        <footer>FOOTER</footer>
    </div>
</body>
</html>